programa
{
	
	funcao inicio()
	{
		inteiro mes 
		escreva("Digite um número de 1 até 12 para saber o mês:")
		leia(mes)
		escolha(mes)
	{
	
	caso 1:
	escreva("Janeiro")
	pare

	caso 2:
	escreva("Fevereiro")
	pare

	caso 3:
	escreva("Março")
	pare

	caso 4:
	escreva("Abril")
	pare

	caso 5:
	escreva("maio")
	pare

	caso 6:
	escreva("junho")
	pare

	caso 7:
	escreva("julho")
	pare

	caso 8:
	escreva("agosto")
	pare

	caso 9:
	escreva("setembro")
	pare

	caso 10:
	escreva("outubro")
	pare

	caso 11:
	escreva("novembro")
	pare

	caso 12:
	escreva("dezembro")
	pare
     caso contrario:
     escreva("opção inválida")
     pare
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 633; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */